@media only screen and (max-width : 1795px) {
	.header{
		padding: 15px 200px;
	}
	.intro{
		padding: 175px 200px 200px 200px;
	}
	.about{
		padding: 65px 200px 65px 200px;
	}	
	.about__desc-text{
		max-width: 630px;
	}
	.story{
		padding: 65px 180px 65px 180px;
	}
	.product{
		padding: 65px 200px 155px 255px;
	}
	.product__sample{
		top: 420px;
		left: 200px;
	}
	.footer{
		padding: 65px 200px 65px 200px;
	}
}

@media only screen and (max-width : 1600px) {
	.header{
		padding: 15px 120px;
	}
	.intro{
		padding: 175px 120px 200px 120px;
	}
	.about{
		padding: 65px 120px 65px 120px;
	}	
	.about__desc-text{
		max-width: 630px;
	}
	.story{
		padding: 65px 100px 65px 100px;
	}
	.product{
		padding: 65px 120px 155px 255px;
	}
	.product__sample{
		top: 365px;
		left: 120px;
	}
	.footer{
		padding: 65px 120px 65px 120px;
	}
}

@media only screen and (max-width : 1440px){
	.header{
		padding: 15px 100px;
	}
	.header__nav, .header__sign-in{
		margin: 0 25px 0 0;
	}
	.intro{
		padding: 145px 100px 145px 100px;
	}
	.intro__title{
		line-height: 65px;
	}
	.intro__desc{
		max-width: 359px;
	}
	.login__body{
		width: 30%;
	}
	.about{
		padding: 65px 100px 65px 100px;
	}	
	.about__title{
		line-height: 65px;
	}
	.about__desc-text {
    	max-width: 524px;
	}
	.about__example{
		justify-content: space-around;
	}
	.story{
		padding: 65px 85px 65px 85px;
	}
	.story__title{
		line-height: 65px;
	}
	.product{
		padding: 65px 100px 155px 255px;
	}
	.product__title{
		line-height: 65px;
	}
	.product__sample{
		top: 315px;
		left: 100px;
	}
	.footer{
		padding: 65px 100px 65px 100px;
	}
}

@media only screen and (max-width: 1302px){
	.product{
		padding: 65px 100px 155px 125px;
	}
}

@media only screen and (max-width: 1209px){
	.intro{
		padding: 135px 100px 135px 100px;
	}
	.intro__title{
		line-height: 65px;
	}
	.intro__desc{
		max-width: 359px;
		margin: 0 0 48px 0;
	}
	.intro__btn{
		line-height: 65px;
	}
	.login__body{
		width: 35%;
	}
	.about{
		padding: 50px 100px 50px 100px;
	}	
	.about__info{
		justify-content: center;
	}
	.about__header{
		margin: 0 0 15px 0;
	}
	.about__title{
		line-height: 65px;
		text-align: center;
	}
	.about__subtitle{
		text-align: center;
	}
	.about__desc-text {
    	max-width: 524px;
    	text-align: center;
    	padding: 0 0 0 0;
	}
	.about__example{
		justify-content: space-around;
	}
	.about__step-name{
		margin: 0 0 45px 0;
	}
	.about__step-desc{
		margin: 0 0 45px 0;
	}
	.story{
		padding: 50px 100px 50px 100px;
		flex-wrap: wrap;
	}
	.story__info{
		margin: 0 auto 25px auto;
		text-align: center;
	}
	.story__title{
		line-height: 65px;
		margin: 0 0 23px 0;
	}
	.story__desc{
		margin: 0 0 33px 0;
	}
	.story__btn{
		line-height: 65px;
	}
	.story__promo{
		margin: 0 auto;
		width: 75%;
		padding: 42% 0 0 0;
	}
	.product{
		padding: 50px 100px 150px 100px;
		flex-wrap: wrap-reverse;
	}
	.product__info{
		text-align: center;
		margin: 0 auto 25px;
	}
	.product__subtitle{
		line-height:  20px;
	}
	.product__title{
		line-height: 65px;
	}
	.product__btn{
		line-height: 65px;
	}
	.product__example{
		margin: 0 auto;
	}
	.product__sample{
		top: 615px;
		left: 100px;
	}
	.footer{
		padding: 50px 100px 50px 100px;
	}
	.footer__logo{
		margin: 0 0 25px 0;
	}
	.footer__nav{
		margin: 0 0 25px 0;
	}
	.contacts__inner{
		width: 65%;
		height: 75%;
	}
	.contacts__items{
		margin: 0 0 25px 0;
	}
	.contacts__info{
		flex-wrap: wrap;
	}
	.contacts__map{
		width: 100%;
		height: 65%;
	}
}

@media only screen and (max-width: 1001px){
	.header{
		position: relative;
		padding: 15px 80px 15px 80px;
	}
	.intro{
		padding: 60px 80px 60px 80px;
	}
	.intro__title {
    	line-height: 60px;
    	margin: 0 0 20px 0;
	}
	.intro__desc{
		margin: 0 0 35px 0;
	}
	.intro__btn{
		line-height: 55px;
		padding: 0 40px;
	}
	.login__body{
		width: 50%;
	}
	.login__header{
		padding: 0;
	}
	.header__navs, .header__auth{
		display: none;
	}
	.header__burger{
		display: block;
	}
	.about{
		padding: 50px 80px 50px 80px;
	}	
	.about__item--second{
		padding: 100px 0 0 0;
	}
	.about__item--third{
		padding: 100px 0 0 0;
	}
	.story{
		padding: 50px 80px 50px 80px;
	}
	.story__btn{
		line-height: 55px;
		padding: 0 40px;
	}
	.story__promo{
		width: 85%;
		padding: 47.6% 0 0 0;
	}
	.product{
		padding: 50px 80px 50px 80px;
	}
	.product__btn{
		line-height: 55px;
		padding: 0 40px;
	}
	.product__example{
		margin: 0;
	}
	.product__sample{
    	top: 470px;
    	left: 564px;
	}
	.product__client {
    	margin: 0 0 15px 0;
	}
	.footer{
		padding: 50px 80px 50px 80px;
	}
	.footer__nav{
		margin: 0 0 15px 0;
	}
}

@media only screen and (max-width: 901px){
	.product__sample{
		top: 412px;
    	left: 424px;
	}
}

@media only screen and (max-width: 764px){
	.header{
		padding: 15px 40px 15px 40px;
	}
	.intro{
		padding: 45px 40px 45px 40px;
	}
	.intro__title {
    	line-height: 50px;
    	margin: 0 0 15px 0;
	}
	.intro__desc{
		max-width: 221px;
		margin: 0 0 25px 0;
	}
	.intro__btn{
		line-height: 45px;
		padding: 0 31px;
	}
	.about{
		padding: 45px 40px 45px 40px;
	}	
	.about__example{
		/*justify-content: space-between;*/
	}
	.about__title {
	    line-height: 50px;
	}
	.about__step-name{
		margin: 0 0 35px 0;
	}
	.about__step-desc{
		margin: 0 0 30px 0;
	}
	.about__item--third{
		padding: 180px 0 0 0;
	}
	.story{
		padding: 45px 40px 45px 40px;
	}
	.story__title{
		line-height: 50px;
		margin: 0 0 15px 0;
	}
	.story__desc{
		margin: 0 0 20px 0;
	}
	.story__btn{
		line-height: 45px;
		padding: 0 31px;
	}
	.story__promo{
		width: 100%;
		padding: 56.25% 0 0 0;
	}
	.product{
		padding: 45px 40px 45px 40px;
	}
	.product__title{
		line-height: 50px;
		margin: 0 0 15px 0;
	}
	.product__desc-text{
		margin: 0 0 30px 0;
	}
	.product__btn{
		line-height: 50px;
		padding: 0 31px;
	}
	.product__example{
		width: 85%;
		display: grid;
		position: relative;
		grid-template-columns: 59% 55%;
		/*grid-auto-rows: 296px;*/
		grid-column-gap: 20px;
	}	
	.product__sample{
		position: static;
	}
	.product__photo{
		width: 60%;
	}
	.product__client {
    	margin: 0 0 15px 0;
	}
	.footer{
		padding: 45px 40px 45px 40px;
	}
}

@media only screen and (max-width: 630px){
	.header{
		padding: 15px 25px 15px 25px;
	}
	.intro{
		padding: 40px 30px 40px 30px;
	}
	.intro__title {
	    line-height: 45px;
	    margin: 0 0 10px 0;
	}
	.intro__desc{
		line-height: 27px;
	}
	.login__body{
		width: 100%;
	}
	.about{
		padding: 40px 30px 40px 30px;
	}	
	.about__subtitle{
		margin: 0 0 15px 0;
	}
	.about__item--third {
   		padding: 100px 0 0 0;
	}
	.story{
		padding: 40px 30px 40px 30px;
	}
	.story__promo{
		width: 100%;
		padding: 56% 0 0 0;
	}
	.product{
		padding: 40px 30px 40px 30px;
	}
	.product__desc-text{
		margin: 0 0 25px 0;
	}
	.product__btn{
		line-height: 50px;
		padding: 0 31px;
	}
	.product__example{
		width: 100%;
		grid-template-columns: 100%;
		grid-auto-rows: 1fr;
		grid-row-gap: 15px;
	}	
	.footer{
		padding: 40px 30px 40px 30px;
	}
	.contacts__inner{
		width: 100%;
		height: 100%;
	}
	.contacts__map{
		height: 70%;
	}
}

@media only screen and (max-width: 351px){
	.header{
		padding: 15px 20px 15px 20px;
	}
	.intro{
		padding: 30px 20px 30px 20px;
	}
	.intro__title {
	    line-height: 40px;
	}
	.intro__desc{
		margin: 0 0 20px 0;
	}
	.about{
		padding: 30px 20px 30px 20px;
	}	
	.about__title{
		line-height: 43px;
	}
	.story{
		padding: 30px 20px 30px 20px;
	}
	.story__title {
	    line-height: 43px;
	}
	.product{
		padding: 30px 20px 30px 20px;
	}
	.product__title{
		line-height: 43px;
	}
	.product__desc-text{
		margin: 0 0 25px 0;
	}
	.product__btn{
		line-height: 50px;
		padding: 0 31px;
	}
	.footer{
		padding: 30px 20px 30px 20px;
	}
}