@media (max-width: 1600px) {
	.header{
		padding: 20px 105px;
	}
	.header__nav{
		margin: 0 52px 0 0;
	}
	.intro{
		padding: 175px 105px 200px 105px;
	}
	.about{
		padding: 65px 105px 65px 105px;
	}
	.about__desc{
		max-width: 580px;
	}
	.story{
		padding: 95px 90px 95px 90px;
	}
	.product{
		padding: 65px 105px 105px 140px;
	}
	.product__sample{
		left: 105px;
	}
	.footer{
		padding: 95px 105px 95px 105px;
	}
}

@media (max-width: 1440px) {
	.header{
		padding: 20px 65px;
	}
	.intro{
		padding: 175px 65px 200px 65px;
	}
	.about{
		padding: 65px 65px 65px 65px;
	}
	.story{
		padding: 75px 50px 75px 50px;
		flex-wrap: wrap;
	}
	.product{
		flex-wrap: wrap-reverse;
		padding: 35px 65px 190px 90px;
	}
	.product__sample{
		top: 450px;
		left: 65px;
	}
	.footer{
		padding: 75px 65px 75px 65px;
	}
}

@media (max-width: 1325px) {
	.header{
		padding: 20px 55px;
	}
	.intro{
		padding: 175px 55px 200px 55px;
	}
	.about{
		padding: 65px 55px 65px 55px;
	}
	.story{
		padding: 75px 45px 75px 45px;
		flex-wrap: wrap;
	}
	.product{
		flex-wrap: wrap-reverse;
		padding: 35px 55px 190px 90px;
	}
	.product__sample{
		top: 430px;
		left: 55px;
	}
	.footer{
		padding: 75px 55px 75px 55px;
	}
}

@media (max-width: 1260px) {
	.header{
		padding: 20px 50px;
	}
	.intro{
		padding: 175px 50px 200px 50px;
	}
	.about{
		padding: 65px 70px 65px 70px;
	}
	.about__example{
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.about__item--third{
		margin: 0 auto;
		padding: 125px 0 0 0;
	}
	.story{
		padding: 75px 40px 75px 40px;
		flex-wrap: wrap;
	}
	.product{
		flex-wrap: wrap-reverse;
		padding: 35px 50px 190px 90px;
	}
	.product__sample{
		top: 390px;
		left: 50px;
	}
	.footer{
		padding: 75px 50px 75px 50px;
	}
}

@media (max-width: 1230px) {
	.header{
		padding: 20px 55px;
	}
	.intro{
		padding: 175px 55px 200px 55px;
	}
	.about{
		padding: 65px 55px 65px 55px;
	}
	.about__example{
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.about__item--third{
		margin: 0 auto;
		padding: 125px 0 0 0;
	}
	.story{
		padding: 75px 45px 75px 45px;
		flex-wrap: wrap;
	}
	.product{
		flex-wrap: wrap-reverse;
		padding: 35px 55px 140px 90px;
	}
	.product__info{
		text-align: center;
		margin: 0 auto 40px;
	}
	.product__example{
		margin: 0 auto;
	}
	.product__sample{
		top: 740px;
    	left: 195px;
	}
	.footer{
		padding: 75px 55px 75px 55px;
	}
}

@media (max-width: 1050px) {
	.header{
		padding: 20px 55px;
	}
	.header__nav{
		margin: 0 35px 0 0;
	}
	.intro{
		padding: 175px 55px 200px 55px;
	}
	.intro__title{
		line-height: 65px;
	}
	.intro__desc{
		max-width: 330px;
	}
	.login__body{
		width: 35%;
	}
	.about{
		padding: 65px 55px 65px 55px;
	}
	.about__info{
		flex-wrap: wrap;
		text-align: center;
		justify-content: center;
	}
	.about__title{
		line-height: 65px;
	}
	.about__example{
		flex-wrap: wrap;
		/*justify-content: space-around;*/
	}
	.about__item--first{
		padding: 15px 0 0 0;
	}
	.about__item--second{
		padding: 165px 0 0 0;
	}
	.about__item--third{
		margin: 0 auto;
		padding: 125px 0 0 0;
	}
	.about__step-name{
		margin: 0 0 25px 0;
	}
	.about__step-desc{
		margin: 0 0 25px 0;
	}
	.story{
		padding: 55px 50px 55px 50px;
		flex-wrap: wrap;
	}
	.story__info{
		margin: 0 auto 57px;
		text-align: center;
	}
	.story__title{
		line-height: 60px;
	}
	.story__desc{
		line-height: 28px;
	}
	.story__promo{
		margin: 0 auto;
	}
	.product{
		flex-wrap: wrap-reverse;
		padding: 35px 55px 180px 90px;
	}
	.product__example{
		margin: 0 auto;
	}
	.product__sample{
		top: 660px;
		left: 135px;
	}
	.product__title{
		line-height: 60px;
	}
	.product__info{
		margin: 0 auto 40px;
		text-align: center;
	}
	.footer{
		padding: 75px 55px 75px 55px;
	}
}

@media (max-width: 768px) {
	.header{
		padding: 20px 40px;
		position: relative;
	}
	.header__burger{
		display: block;
	}
	.mobile__auth{
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}
	.header__auth{
		display: none;
	}
	.header__navs{
		position: fixed;
 		background-color: #fff;
 		transition: transform .17s linear;
 		transform: translateX(600%);
 		top: 0;
 		left: 0;
 		padding: 20px 35px;
 		display: flex;
 		flex-direction: column;
 		box-shadow: 0 0 10px rgba(0,0,0,0.2);
 		width: 250px;
 		height: 100vh;
	}
	.header__navs.shown{
 		transform: translateX(765px);
 		transition: transform .17s linear;
	}
	.header__nav{
		margin: 0 0 30px 0;
	}
	.header__sign-in--mobile{
		margin: 0 0 30px 0;
		line-height: 24px;
	}
	.header__btn--mobile{
		line-height: 24px;
	}
	.login{
/*		transform: translateX(1200px);
		display: none;*/
	}
	.login__body{
		width: 45%;
	}
	.intro{
		padding: 55px 40px 55px 40px;
	}
	.intro__title{
		line-height: 55px;
	}
	.intro__desc{
		line-height: 35px;
	}
	.intro__btn{
		padding: 19px 34px;
	}
	.about{
		padding: 55px 40px 55px 40px;
	}
	.about__example{
		flex-wrap: wrap;
	}
	.about__step-name{
		margin: 0 0 35px 0;
	}
	.about__title{
		margin: 10px;
		line-height: 55px;
	}
	.about__desc-text{
		padding: 0;
		line-height: 35px;
	}
	.about__item--second > .about__step-name{
		text-align: center;
	}
	.about__step-desc{
		line-height: 35px;
		margin: 0 0 30px 0;
	}
	.about__example{
		justify-content: center;
	}
	.about__item--second{
		padding: 135px 0 0 0;
	}
	.about__item--third{
		padding: 135px 0 0 0;
	}
	.story{
		padding: 45px 30px 45px 30px;
	}
	.story__title {
	    line-height: 55px;
	    margin: 0 0 25px 0;
	}
	.story__desc{
		line-height: 35px;
		margin: 0 0 30px 0;
	}
	.story__btn{
		padding: 19px 34px;
	}
	.product{
		padding: 45px 40px 185px 70px;
	}
	.product__title{
		line-height: 55px;
	}
	.product__desc-text{
		line-height: 35px;
	}
	.product__btn{
		padding: 19px 34px;
	}
	.product__sample{
		top: 599px;
    	left: 111px;
		padding: 20px 30px;
	}
	.product__client{
		margin: 0 0 10px 0;
	}
	.product__item{
		margin: 0 0 9px 0;
	}
	.footer{
		padding: 75px 40px 75px 40px;
	}
}

@media (max-width: 425px) {
	.header{
		padding: 20px 25px;
	}
	.header__navs.shown{
		transform: translateX(425px);
	}
	.login{
/*		transform: translateX(700px);
		padding: 10px 20px 10px 20px;*/
	}
	.login__body{
		width: 100%;
		/*height: 100%;*/
	}
	.login__field{
		margin: 0 0 30px 0;
	}
	.login__requirements{
		width: 280px;
	}
	.intro{
		padding: 25px 25px 30px 25px;
	}
	.intro br{
		display: none;
	}
	.intro__title{
		max-width: 200px;
		line-height: 45px;
		margin: 0 0 10px 0;
	}
	.intro__desc{
		max-width: 200px;
		line-height: 28px;
		margin: 0 0 10px 0;
	}
	.intro__btn{
		padding: 17px 32px;
	}
	.about{
		padding: 45px 25px 45px 25px;
	}
	.about br{
		display: none;
	}
	.about__step-name{
		margin: 0 0 35px 0;
	}
	.about__title{
		margin: 10px;
		line-height: 50px;
	}
	.about__desc-text{
		padding: 0;
		line-height: 31px;
	}
	.about__item--second > .about__step-name{
		text-align: center;
	}
	.about__step-desc{
		line-height: 31px;
		margin: 0 0 30px 0;
	}
	.about__item--third > .about__step-name:before{
		top: -125px;
	}
	.story{
		padding: 40px 15px 40px 15px;
	}
	.story__info {
  		margin: 0 auto 30px;
	}
	.story__title{
		margin: 0 0 30px 0;
		line-height: 50px;
	}
	.story__desc{
		line-height: 31px;
		margin: 0 0 30px 0;
	}
	.story__btn{
		padding: 17px 33px;
	}
	.story__promo{
		width: 100%;
		padding: 56% 0 0 0;
	}
	.product{
		padding: 40px 25px 275px 25px;
	}
	.product br{
		display: none;
	}
	.product__img-wrapper{
		display: none;
	}
	.product__title{
		line-height: 50px;
	}
	.product__desc-text{
		line-height: 31px;
	}
	.product__btn{
		padding: 17px 32px;
	}
	.product__sample{
    	top: 420px;
    	width: 55%;
    	left: 95px;
	}
	.product__client{
		margin: 0 0 5px 0;
	}
	.product__headline{
		margin: 0 0 6px 0;
	}
	.footer{
		padding: 45px 25px 45px 25px;
	}
	.footer__nav{
		margin: 0 0 25px 0;
	}
}

@media (max-width: 375px) {
	.header{
		padding: 20px 20px;
	}
	.header__navs.shown{
		transform: translateX(375px);
	}
	.intro{
		padding: 20px 20px 20px 20px;
	}
	.intro__title{
		line-height: 47px;
	}
	.intro__desc{
		line-height: 30px;
	}
	.intro__btn{
		padding: 17px 32px;
	}
	.about{
		padding: 45px 20px 45px 20px;
	}
	.about__title{
		margin: 10px;
		line-height: 48px;
	}
	.about__desc-text{
		padding: 0;
		line-height: 30px;
	}
	.about__step-desc{
		line-height: 30px;
	}
	.about__item--second{
		padding: 115px 0 0 0;
	}
	.about__item--third{
		padding: 125px 0 0 0;
	}
	.about__item--third > .about__step-name:before{
		top: -129px;
	}
	.about__step-name{
		margin: 0 0 15px 0;
	}
	.about__step-desc {
		margin: 0 0 20px 0;
	}
	.story{
		padding: 40px 10px 40px 10px;
	}
	.story__info {
  		margin: 0 auto 40px;
	}
	.story__title {
	    line-height: 48px;
	}
	.story__desc{
		line-height: 30px;
		margin: 0 0 40px 0;
	}
	.story__btn{
		padding: 17px 32px;
	}
	.product{
		padding: 25px 20px 275px 20px;
	}
	.product__title{
		line-height: 48px;
	}
	.product__desc-text{
		line-height: 30px;
	}
	.product__btn{
		padding: 17px 32px;
	}
	.product__info{
		margin: 0 0 30px 0;
	}
	.product__sample {
	    top: 450px;
    	left: 86px;
	}
	.footer{
		padding: 45px 20px 45px 20px;
	}
}

@media (max-width: 320px) {
	.header{
		padding: 20px 15px;
	}
	.header__navs.shown{
		transform: translateX(320px);
	}
	.intro{
		padding: 20px 15px 20px 15px;
	}
	.intro__title{
		line-height: 40px;
	}
	.intro__desc{
		line-height: 27px;
	}
	.intro__btn{
		padding: 15px 30px;
	}
	.about{
		padding: 35px 15px 35px 15px;
	}
	.about__title{
		margin: 10px;
		line-height: 45px;
	}
	.about__desc-text{
		padding: 0 0 0 0;
		line-height: 27px;
	}
	.about__step-desc{
		line-height: 27px;
	}
	.about__item--second > .about__step-name {
    	text-align: center;
	}
	.about__item--third > .about__step-name:before{
		top: -127px;
	}
	.story{
		padding: 35px 15px 35px 15px;
	}
	.story__info {
  		margin: 0 auto 40px;
	}
	.story__title {
	    line-height: 43px;
	}
	.story__desc{
		line-height: 27px;
		margin: 0 0 40px 0;
	}
	.story__btn{
		padding: 15px 30px;
	}
	.product{
		padding: 35px 15px 275px 15px;
	}
	.product__title{
		line-height: 43px;
	}
	.product__desc-text{
		line-height: 27px;
	}
	.product__info{
		margin: 0 0 30px 0;
	}
	.product__btn{
		padding: 15px 30px;
	}
	.product__sample {
	    top: 425px;
	    width: 70%;
	    left: 48px;
	}
	.footer{
		padding: 35px 15px 35px 15px;
	}
}