@import url(fonts.css);

:root{
	--green-color: #01996D;
	--hover-green: #01805c;
	--dark-green: #245852;
	--grey-color: #424242;
	--Lato: 'Lato';
	--Georgia: 'Georgia';
}

body{
    position: relative;
    overflow-x: hidden;
}

body.shown{
	overflow: hidden;
}

.container{
	max-width: 1920px;
	margin: 0 auto;
	transition: transform .2s, -webkit-transform .2s;
}

.container.shown{
	transform: translateX(-250px);
	-webkit-transform: translate(-250px);
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 275px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 5;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.header__logo{
	font: 28px /55px 'Avenir';
	color: var(--green-color);
}

.header__burger{
	display: none;
	position: relative;
	width: 30px;
	height: 20px;
}

.header__burger:before, .header__burger:after, .header__burger span{
	content: '';
	background-color: var(--grey-color);
	position: absolute;
	width: 100%;
	height: 2px;
	left: 0;
	transition: all .2s ease;
}

.header__burger:before{
	top: 0;
}

.header__burger span{
	top: 9px;
}

.header__burger:after{
	bottom: 0;
}

.header__burger.shown:before{
	top: 9px;
	transform: rotate(45deg);
}

.header__burger.shown span{
	transform: scale(0);
}

.header__burger.shown:after{
	bottom: 9px;
	transform: rotate(-45deg);
}

.header__nav{
	font: 400 20px /24px var(--Lato);
	color: var(--grey-color);
	margin: 0 52px 0 0;
}

.header__nav:hover{
	cursor: pointer;
	color: var(--green-color);
	transition: color .15s linear;
}

.header__nav:last-child{
	margin: 0 0 0 0;
}

.header__sign-in{
	font: 400 20px /24px var(--Lato);
	color: var(--grey-color);
	margin: 0 35px 0 0;
	background-color: #fff;
}

.header__sign-in:hover{
	cursor: pointer;
	color: var(--green-color);
	transition: color .15s linear;
}

.header__btn{
	background-color: var(--green-color);
	color: #fff;
	font: 400 20px /50px var(--Lato);
	border-radius: 4px;
	padding: 0 50px;
}

.header__btn:hover{
	background-color: var(--hover-green);
	transition: background-color .15s linear;
}

.drawer{
	background-color: #fff;
	transition: transform .17s linear;
 	transform: translateX(6000px);
 	position: fixed;
 	width: 250px;
 	height: 100vh;
 	top: 0;
 	left: 0;
 	box-shadow: 0 0 10px rgba(0,0,0,0.2);
 	padding: 30px 15px;
 	z-index: 10;
 	overflow-y: auto;
}

.drawer.shown{
	transform: translateX(100vw);
}

.drawer__navs, .drawer__auth{
	display: flex;
 	flex-direction: column;
}

.drawer__nav, .drawer__sign-in, .drawer__btn{
	background-color: #fff;
	font: 400 20px /24px var(--Lato);
	color: var(--grey-color);
	margin: 0 0 30px 0;
	line-height: 24px;
}

.drawer__sign-in, .drawer__btn{
	text-align: left;
}

.login{
	position:fixed;
	top: 0;
	left: 0;
    display: none;
    width: 100vw;
    height: 100vh;
  	justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.4);
    z-index: 20;
}

.login.active{
	display: flex;
}

.login__body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 25%;
	background-color: #fff;
	border-radius: 16px;
	padding: 30px 40px 30px 40px;
	margin: 0 auto;
}

.login__header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 25px 0;
	padding: 0 20px 0 20px;
}

.login__exit{
	width: 30px;
	fill: none;
	stroke: var(--grey-color);
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-width: 2px;
	transition: stroke .15s linear;
}

.login__exit:hover{
	cursor: pointer;
	stroke: var(--green-color);
}

.login__title{
	font: 700 calc(20px + 8 * ((100vw - 320px) / (1920 - 320))) /34px var(--Georgia);
	color: #01996D;
}

.login__form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	transition: all .27s linear;
}

.login__requirements{
	color: var(--grey-color);
	font: 400 14px var(--Lato);
	padding: 5px 0 5px 5px;
	margin: 0 0 20px 0;
	width: 300px;
	height: 0;
	overflow: hidden;
    opacity: 0;
    transition: all .45s ease;
}

.login__field{
	margin: 0 0 20px 0;
	padding: 0 0 5px 5px;
	font: 400 calc(14px + 4 * ((100vw - 320px) / (1920 - 320))) var(--Lato);
	color: var(--grey-color);
	border-bottom: 1px solid var(--grey-color);
    transition: all .2s linear;
}

.login__field:placeholder-shown:invalid {
	padding: 0 0 5px 0;
	background-color: #fff;
	background-image: none;
	border-bottom: 1px solid var(--grey-color);
}

.login__field:invalid:focus{
	border-bottom: 1px solid var(--green-color);
}

.login__field:valid:focus{
	padding: 0 0 5px 25px;
	background: url(../img/login/checked.svg) center left;
    background-size: 5%;
    background-repeat: no-repeat;
    border-bottom: 1px solid var(--green-color);
}

.login__field:valid:not(:focus){
	padding: 0 0 5px 25px;
	background: url(../img/login/checked.svg) center left;
    background-size: 5%;
    background-repeat: no-repeat;
    border-bottom: 1px solid var(--green-color);
}

.login__field:not(:placeholder-shown):invalid:focus{
	padding: 0 0 5px 25px;
	background: url(../img/login/x-button.svg) center left;
	background-size: 5%;
	background-repeat: no-repeat;
    border-bottom: 1px solid #dc3e3e;
}

.login__field:invalid:focus + .login__requirements{
	height: 50px;
	opacity: 1;
}

.login__field:invalid:not(focus){
	padding: 0 0 5px 25px;
	background: url(../img/login/x-button.svg) center left;
	background-size: 5%;
	background-repeat: no-repeat;;
	border-bottom: 1px solid #dc3e3e;
}

.login__btn{
	background-color: var(--green-color);
	color: #fff;
	font: 400 calc(14px + 6 * ((100vw - 320px) / (1920 - 320))) var(--Lato);
	border-radius: 4px;
	padding: 13px 50px;
	transition: background-color .15s linear;
}

.login__btn:hover{
	cursor: pointer;
	background-color: var(--hover-green);
}

.intro{
	background: url('../img/BG.png') no-repeat center;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	padding: 175px 275px 200px 275px;
}

.intro__title{
	margin: 0 0 30px 0;	
	color: var(--green-color);
	font: 700 calc(30px + 35 * ((100vw - 320px) / (1920 - 320))) /74px var(--Georgia);
}

.intro__desc{
	margin: 0 0 58px 0;
	max-width: 420px;
	font: 400 calc(14px + 6 * ((100vw - 320px) / (1920 - 320))) /30px var(--Lato);
	color: var(--grey-color);
}

.intro__btn{
	background-color: var(--green-color);
	color: #fff;
	font: 400 calc(14px + 6 * ((100vw - 320px) / (1920 - 320))) /75px var(--Lato);
	border-radius: 4px;
	padding: 0 50px;
}

.intro__btn:hover{
	background-color: var(--hover-green);
	transition: background-color .15s linear;
}

.about{
	padding: 65px 275px 65px 275px;
}

.about__info{
	margin: 0 0 102px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.about__title{
	font: 700 calc(28px + 22 * ((100vw - 320px) / (1920 - 320))) /78px var(--Georgia);
	color: var(--green-color);
}

.about__subtitle{
	font: 400 calc(18px + 6 * ((100vw - 320px) / (1920 - 320))) var(--Lato);
	margin: 0 0 20px 0;
}

.about__desc-text{
	font: 400 calc(14px + 6 * ((100vw - 320px) / (1920 - 320))) /30px var(--Lato);
	padding: 50px 0 0 0;
	color: var(--grey-color);
	max-width: 671px;
}

.about__example{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about__item--second{
	padding: 265px 0 0 0;
}

.about__item--third{
	padding: 50px 0 0 0;
}

.about__step-name{
	font: 700 calc(21px + 7 * ((100vw - 320px) / (1920 - 320))) var(--Georgia);
	margin: 0 0 55px 0;
	position: relative;
	text-align: center;
}

.about__item--first > .about__step-name:before{
	content: '01';
	font: 400 150px var(--Georgia);
	color: rgba(1, 153, 109, 0.2);
	position: absolute;
    top: -109px;
    left: 12px;
}

.about__item--second > .about__step-name{
	text-align: right;
}

.about__item--second > .about__step-name:before{
	content: '02';
	font: 400 150px var(--Georgia);
	color: rgba(1, 153, 109, 0.2);
	position: absolute;
    top: -109px;
    left: -2px;
}

.about__item--third > .about__step-name:before{
	content: '03';
	font: 400 150px var(--Georgia);
	color: rgba(1, 153, 109, 0.2);
	position: absolute;
    top: -109px;
    left: 23px;
}

.about__step-desc{
	max-width: 392px;
	line-height: 30px;
	font: 400 calc(14px + 6 * ((100vw - 320px) / (1920 - 320))) /30px var(--Lato);
	margin: 0 0 60px 0;
	color: var(--grey-color);
}

.about__img-wrapper{
	position: relative;
 	padding: 126% 0 0 0; 
 	border-radius: 12px;
 	overflow: hidden;
 	background-color: #C4C4C4;
}

.about__image{
	position: absolute;
  	left: 0;
 	top: 0;
  	width: 100%;
 	height: 100%;
}

.story{
	background-color: var(--dark-green);
	padding: 95px 230px 95px 230px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.story__title{
	font: 700 calc(28px + 22 * ((100vw - 320px) / (1920 - 320))) /79px var(--Georgia);
	color: #fff;
	margin: 0 0 33px 0;
}

.story__desc{
	font: 400 calc(18px + 7 * ((100vw - 320px) / (1920 - 320))) /39px var(--Lato);
	color: #fff;
	margin: 0 0 57px 0;
}

.story__btn{
	font: 400 calc(16px + 4 * ((100vw - 320px) / (1920 - 320))) /75px var(--Lato);
	background-color: var(--green-color);
	color: #fff;
	padding: 0 50px;
	border-radius: 4px;
}

.story__btn:hover{
	background-color: var(--hover-green);
	transition: background-color .15s linear;
}

.story__promo{
	border-radius: 16px;
	background-color: #C4C4C4;
	position: relative;
	width: 50%;
	padding: 28% 0 0 0;
	overflow: hidden;
}

.story__video{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.product{
	display: flex;
	justify-content: space-between;
	padding: 65px 275px 155px 300px;
	position: relative;
}

.product__example{
	margin: 0 30px 0 0;
	width: 50%;
}

.product__img-wrapper{
	border-radius: 18px;
	position: relative;
	padding: 90% 0 0 0;
}

.product__img{
	position: absolute;
  	left: 0;
  	top: 0;
 	width: 100%;
 	height: 100%;
}

.product__sample{
	background-color: #fff;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/*width: 16%; *//*296px;*/
	padding: 25px 57px;
	position: absolute;
	top: 462px;
	left: 275px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.product__client{
	margin: 0 0 20px 0;
}

.product__caption{
	font: 700 calc(13px + 4 * ((100vw - 320px) / (1920 - 320))) /23px var(--Lato);
	text-align: center;
}

.product__caption:after{
	content: '';
	display: block;
	margin: 10px auto;
	background-color: #000;
	width: 111px;
	height: 1px;
}

.product__photo{
	border-radius: 50%;
	width: 55%;
	display: block;
	margin: 10px auto;
}

.product__first-name{
	font: 700 calc(12px + 4 * ((100vw - 320px) / (1920 - 320))) /19px var(--Lato);
	text-align: center;
}

.product__headline{
	font: 700 calc(12px + 4 * ((100vw - 320px) / (1920 - 320))) /25px var(--Georgia);
	text-align: center;
	margin: 0 0 16px 0;
}

.product__items{
	list-style: disc;
}

.product__item{
	font: 400 calc(12px + 3 * ((100vw - 320px) / (1920 - 320))) /17px var(--Lato);
	margin: 0 0 15px 0;
}

.product__item:last-child{
	margin: 0;
}

.product__title{
	font: 700 calc(28px + 22 * ((100vw - 320px) / (1920 - 320))) /79px var(--Georgia);
	color: var(--green-color);
	margin: 0 0 20px 0;
}

.product__subtitle{
	font: 400 calc(18px + 7 * ((100vw - 320px) / (1920 - 320))) /39px var(--Lato);
	color: var(--grey-color);
	margin: 0 0 10px 0;
}

.product__desc-text{
	font: 400 calc(14px + 6 * ((100vw - 320px) / (1920 - 320))) /31px var(--Lato);
	color: var(--grey-color);
	margin: 0 0 40px 0;
	max-width: 530px;
}

.product__btn{
	background-color: var(--green-color);
	color: #fff;
	font: 400 calc(14px + 6 * ((100vw - 320px) / (1920 - 320))) /75px var(--Lato);
	border-radius: 4px;
	padding: 0 50px;
}

.product__btn:hover{
	background-color: var(--hover-green);
	transition: background-color .15s linear;
}

.footer{
	background-color: var(--dark-green);
	padding: 95px 275px 95px 275px;
}

.footer__logo{
	margin: 0 0 40px 0;
	font: 40px 'Avenir';
	color: #fff;
}

.footer__navs{
	display: flex;
	flex-direction: column;
	max-width: 140px;
}

.footer__nav{
	margin: 0 0 40px 0;
	font: 400 calc(18px + 7 * ((100vw - 320px) / (1920 - 320))) /30px var(--Lato);
	color: #fff;
}

.footer__nav:last-child{
	margin: 0 0 0 0;
}

.footer__nav:hover{
	color: #989898;
	transition: color .15s linear;
}

.contacts{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 10;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.4);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

.contacts__inner{
	padding: 20px 30px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	border-radius: 16px;
	height: 60%;
	width: 50%;
}

.contacts__header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 20px 0;
}

.contacts__info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80%;
}

.contacts__title{
	font: 700 calc(20px + 8 * ((100vw - 320px) / (1920 - 320))) /34px var(--Georgia);
	color: #01996D;
}

.contacts__exit{
	width: 30px;
	fill: none;
	stroke: var(--grey-color);
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-width: 2px;
	transition: stroke .15s linear;
}

.contacts__exit:hover{
	cursor: pointer;
	stroke: var(--green-color);
}

.contacts__items{
	display: flex;
	flex-direction: column;
}

.contacts__item{
	display: flex;
	align-items: center;
	margin: 0 0 25px 0;
}

.contacts__item:last-child{
	margin: 0 0 0 0;
}

.contacts__img{
	width: 7%;
	margin: 0 10px 0 0;
}

.contacts__caption{
	font: 400 calc(18px + 5 * ((100vw - 320px) / (1920 - 320))) /30px var(--Lato);
	color: var(--grey-color);
}

.contacts__map{
	width: 85%;
	height: 80%;
}

.contacts.shown{
	display: flex;
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar{
	border: 0;
}

.leaflet-touch .leaflet-bar a{
	line-height: 37px;
}

.leaflet-touch .leaflet-bar a:first-child,.leaflet-touch .leaflet-bar a:last-child{
	border-radius: 50%;
	width: 37px;
	height: 37px;
	border: 1px solid var(--green-color);
}

.leaflet-touch .leaflet-bar a:first-child{
	margin: 0 0 5px 0;
}

.leaflet-control-attribution{
	display: none;
}