<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/tabicon.png" type="image/png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/adapt.css">
	<title>Надя</title>
</head>
<body>
	   <div class="container">
			<div class="header">
				<a href="index.html" class="header__logo">Alivio</a>
				<div class="header__burger">
					<span></span>
				</div>
					<div class="header__navs">
						<a href="#" class="header__nav">Why Alivio</a>
						<a href="#" class="header__nav">Solutions</a>
						<a href="#" class="header__nav">Community</a>
						<a href="#" class="header__nav">Pricing</a>
						<div class="mobile__auth">
							<button class="header__sign-in--mobile">Sign in</button>
							<button class="header__btn header__btn--mobile">Start Trial</button>
						</div>
					</div>
					<div class="header__auth">
						<button class="header__sign-in">Sign in</button>
						<button class="header__btn">Start Trial</button>
					</div>
			</div>
			<div class="login">
				<div class="login__body">
					<div class="login__header">
						<p class="login__title">Sign In</p>
						<svg class="login__exit" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="cross"><line class="cls-1" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1" x1="7" x2="25" y1="25" y2="7"/></g></svg>
					</div>
					<form action="logged.html" class="login__form">
						<input type="text" class="login__field" placeholder="Login" required pattern="(?=.*[a-zA-Z0-9]).{8,30}">
						<div class="login__requirements">Must be at least 8 charachers (latin letters or numbers)</div>
						<input type="password" class="login__field" placeholder="Password" required pattern="(?=.*[a-zA-Z0-9]).{5,30}">
						<div class="login__requirements">Must be at least 5 characters (latin letters or numbers)</div>
						<input type="submit" class="login__btn" value="Sign in">
					</form>
				</div>
			</div>
			<div class="intro">
				<p class="intro__title">
					Be aware, <br> Manage well.
				</p>
				<div class="intro__desc">
					Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
				</div>
					<button class="intro__btn">Find Your Way</button>
			</div>
			<div class="about">
				<div class="about__info">
					<div class="about__header">
						<div class="about__subtitle">How it works</div>
						<div class="about__title">Understand & Release <br>
							the stress in 3 steps</div>
					</div>
					<p class="about__desc-text">
						Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
					</p>
				</div>
				<div class="about__example">
					<div class="about__item about__item--first">
						<p class="about__step-name">Personalize</p>
						<p class="about__step-desc">
							Answer a quick survey about how you <br> express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
						</p>
						<div class="about__img-wrapper">
							<img src="img/about/stepOne.png" alt="" class="about__image">
						</div>
					</div>
					<div class="about__item about__item--second">
						<p class="about__step-name">Write & Understand</p>
						<p class="about__step-desc">Write, draw, reflect, understand. Alivio will <br> guide you through the prompts and will help<br> you manage your stress!</p>
						<div class="about__img-wrapper">
							<img src="img/about/stepTwo.png" alt="" class="about__image">
						</div>
					</div>
					<div class="about__item about__item--third">
						<p class="about__step-name">Alivio!</p>
						<p class="about__step-desc">Now you are aware, and have a way to manage and overcome your own stress.
						What are you waiting for? Alivio today!</p>
						<div class="about__img-wrapper">
							<img src="img/about/stepThree.png" alt="" class="about__image">
						</div>
					</div>
				</div>
			</div>
			<div class="story">
				<div class="story__info">
					<div class="story__header">
						<div class="story__title">Let's hear about <br> Kayla's success story</div>
						<p class="story__desc">See how well Alivio works in a real customer’s life. </p>
					</div>
						<button class="story__btn">Let’s get started</button>
				</div>
				<div class="story__promo">
					<iframe class="story__video" src="https://www.youtube.com/embed/aDeNQNtW1f8?hl=en" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="product">
				<div class="product__example">
					<div class="product__img-wrapper">
						<img class="product__img" src="img/product/Image.png" alt="">
					</div>
					<div class="product__sample">
						<div class="product__client">
							<p class="product__caption">Customized For</p>
							<img class="product__photo" src="img/product/client.png" alt="" >
							<p class="product__first-name">Mikayla</p>
						</div>
						<div class="product__list">
							<p class="product__headline">Your custom contents</p>
							<ul class="product__items">
								<li class="product__item">Understand Your Stress</li>
								<li class="product__item">Anger Management</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product__info">
					<div class="product__header">
						<div class="product__subtitle">Our product</div>
						<div class="product__title">You tell us your stress,
						<br>We make your diary</div>
					</div>
					<div class="product__desc">
						<p class="product__desc-text">
							Everyone experiences it, and in different ways.
							Let Alivio guide you, in a personalized journal experience, to overcome your stress.
						</p>
					</div>
						<button class="product__btn">Find Your Way</button>
				</div>
			</div>
			<div class="footer">
				<p class="footer__logo">Alivio</p>
				<div class="footer__navs">
					<a href="#" class="footer__nav">Why Alivio</a>
					<a href="#" class="footer__nav">Solutions</a>
					<a href="#" class="footer__nav">Community</a>
					<a href="#" class="footer__nav">Pricing</a>
				</div>
			</div>
	    </div>
		<script src="js/main.js"></script>
	</body>
</html>